<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote generator </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        #btn{
            background-color:white;
            border-radius: 50px;
            font-family: 'Merriweather', serif;
            border-color: aqua;
            width: 25%;
            font-size: x-large;
            transition-duration: 0.4s;
            cursor: pointer; 
        }
        #btn:hover{
            background-color:rebeccapurple;
            border-radius: 50px;
            font-family: 'Merriweather', serif;
            border-color: aqua;
            width: 25%;
            font-size: x-large;
            transition-duration: 0.4s;
            cursor: pointer;
            color: white;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        
        }
        .main{
        background-color:black;
        background-image: url("back.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0.8;
        
    }
        h1{
            font-family: 'Indie Flower', cursive;
            font-size: 50px;
            color:white ;

        }
        center{
            top: 50%;
        }
        img{
            width: 30%;
            opacity: 0.9;
            display: none;
        }
    </style>
</head>
<body class="main">
    <img src="1.jpg" alt="mind">
    <script src="index.js"></script>
        <center class="he">
            <button id="btn" onclick="myfunction()">
            Click to Get random Quote 
            </button>
            <div class="displayquote">
                <h1 id="quote"></h1>
            </div>
        </center>  
</body>
</html>